DATABASE_HOST = os.getenv("DATABASE_HOST") or "localhost"
DATABASE_USER = os.getenv("DATABASE_USER") or "root"
DATABASE_PASSWORD = os.getenv("DATABASE_PASSWORD") or ""
DATABASE_NAME = os.getenv("DATABASE_NAME") or "theorymine"
DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or "./migrations/"
UTC_TIMESTAMP = True
DATABASE_ENGINE = 'mysql'
