#-*- coding:utf-8 -*-
SQL_UP = u"""
create table tm_paypal_payment_info
(
  business varchar(127) default '' not null,
  charset varchar(255) default '' not null,
  custom varchar(255) default '' not null,
  notify_version varchar(255) default '' not null,
  parent_txn_id varchar(19) default '' not null,
  receipt_id varchar(255) default '' not null,
  receiver_email varchar(127) default '' not null,
  receiver_id varchar(13) default '' not null,
  resend varchar(10) default '' not null,
  residence_country char(2) default '' not null,
  test_ipn char(2) default '' not null,
  txn_id varchar(255) default '' not null,
  txn_type varchar(255) default '' not null,
  verify_sign varchar(255) default '' not null,
  address_country varchar(64) default '' not null,
  address_city varchar(40) default '' not null,
  address_country_code varchar(64) default '' not null,
  address_name varchar(128) default '' not null,
  address_state char(40) default '' not null,
  address_street varchar(200) default '' not null,
  address_zip varchar(20) default '' not null,
  contact_phone varchar(20) default '' not null,
  first_name varchar(64) default '' not null,
  last_name varchar(64) default '' not null,
  payer_business_name varchar(127) default '' not null,
  payer_email varchar(127) default '' not null,
  payer_id varchar(13) default '' not null,
  auth_amount varchar(255) null,
  auth_exp varchar(28) null,
  auth_id varchar(19) null,
  auth_status varchar(255) null,
  btn_id varchar(255) null,
  exchange_rate varchar(255) null,
  fraud_management_pending_filters varchar(255) null,
  invoice varchar(127) null,
  item_name varchar(127) null,
  item_number varchar(127) null,
  mc_currency varchar(255) default '' not null,
  mc_fee varchar(255) default '' not null,
  mc_gross varchar(255) default '' not null,
  mc_handling varchar(255) default '' not null,
  mc_shipping varchar(255) default '' not null,
  memo varchar(255) null,
  option_name1 varchar(64) null,
  option_selection1 varchar(200) null,
  option_name2 varchar(64) null,
  option_selection2 varchar(200) null,
  payer_status varchar(255) default '' not null,
  payment_date varchar(28) default '' not null,
  payment_status varchar(255) default '' not null,
  payment_type varchar(255) default '' not null,
  pending_reason varchar(255) default '' not null,
  quantity varchar(10) null,
  reason_code varchar(255) default '' not null,
  remaining_settle varchar(255) default '' not null,
  settle_amount varchar(255) default '' not null,
  settle_currency varchar(255) default '' not null,
  shipping varchar(255) default '' not null,
  shipping_method varchar(255) default '' not null,
  tax varchar(255) default '' not null,
  transaction_entity varchar(255) default '' not null,
  time_stamp timestamp default CURRENT_TIMESTAMP not null,
  point_id int default '-1' not null
)
;
"""

SQL_DOWN = u"""
    DROP TABLE tm_paypal_payment_info;

"""
